#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  strong {
    color: var(--gray-600);
    font: var(--title-md);
  }
  margin-top: 20px;
  padding-bottom: 40px;
}

.project-heading {
  font: var(--subtitle);
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  padding: 12px;
  height: 280px;
  max-width: 600px;
  width: 100%;
  background: var(--gray-300);
  border-radius: 12px;
  overflow: hidden;
  figcaption {
    h3 {
      color: var(--gray-600);
      margin-bottom: 8px;
      font: var(--text-sm);
    }
    p {
      color: var(--gray-500);
      font: var(--text-sm);
    }
  }
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s all ease-out;
  &:hover {
    border: 2px solid var(--gray-400);
  }
}

.thumb {
  width: 100%;
  height: 156px;
  border-radius: 6px;
  margin-bottom: 20px;
  object-fit: cover;
}

@media (width >= 1024px) {
  #projects {
    justify-content: center;
    align-items: center;
    gap: 56px;
    margin-top: 0px;
    padding: 72px 120px 144px 120px;
  }

  .project-list {
    width: 1040px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .thumb {
    width: 306px;
  }
}
