.hero {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.img-container {
  display: flex;
  margin-block: 16px;
}
.hero div img {
  margin-inline: auto;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.content h1 {
  font: var(--text-lg);
  color: var(--text-color-primary);
}

.icon-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.icon-list li {
  display: flex;
  gap: 4px;
  align-items: center;
  width: 100%;
}
.content p {
  font: var(--text);
  color: var(--text-color-secondary);
  font-size: 14px;
}

@media (width >= 768px) {
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 32px;
  }

  .hero div img {
    margin-inline: initial;
  }

  .left-container {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  .content {
    max-width: 380px;
    width: 100%;
    gap: 8px;
    align-items: initial;
  }

  .icon-list {
    max-width: 280px;
    width: 100%;
  }
}
